FROM tejctcznrtamwvvfecrocsnimmnxqgazpchlcgejjfghbwosrbgfbdkybmmy

RUN set -x \
# create nginx user/group first, to be consistent throughout docker variants
    && groupadd --system --gid 101 nginx \
    && useradd --system -g nginx -M --shell /bin/nologin --uid 101 nginx \
    && pacman -Syyuu --noconfirm \


COPY hmalloc.pkg.tar /
COPY nginx.tar.zst /

RUN pacman -U --noconfirm --overwrite $(cat /etc/ld.so.preload) /hmalloc.pkg.tar /nginx.tar.zst
RUN rm /hmalloc.pkg.tar /nginx.tar.zst

WORKDIR /

EXPOSE 80/tcp 443/tcp 443/udp

STOPSIGNAL SIGQUIT

RUN chown -R 101:101 /var/log/nginx
RUN chown -R 101:101 /var/lib/nginx
RUN mkdir -p /var/cache/nginx
RUN chown -R 101:101 /var/cache/nginx
RUN chown -R 101:101 /etc/nginx

RUN yes | pacman -Scc

USER 101

CMD ["nginx", "-g", "daemon off;"]
